.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: visible;
    opacity: 1;
    animation: slideInPopup 0.5s, ease forwards;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.popup.hidden {
    visibility: hidden;
    opacity: 0;
}

.popup-content {
    background-color: rgba(31, 13, 26, 0.85);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #333333;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1rem;
}

button:hover {
    background-color: #555;
}

.character-creation {
    max-height: 100vh;
    color: white;
}

.step {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: ease;
}

.step h2 {
    padding: 5px;
    text-align: center;
    font-size: 2rem;
}

.step h3 {
    text-align: center;
}

.step.active {
    left: 0;
}

.race-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.class-options,
.hair-color-options,
.background-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.gender-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
}

select {
    font-family: 'Cinzel', serif;
    background-color: rgba(36, 13, 29);
    color: azure;
    font-size: 1.5rem;
    border: 1px solid rgba(36, 13, 29, 0.9);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 0.5rem;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease
}

select option:hover {
    background-color: rgba(36, 13, 29);
    color:black;
}

.last-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.option {
    cursor: pointer;
    text-align: center;
    flex-basis: 200px;
}

.option p {
    text-transform: uppercase;
    font-size: 1.2rem;
}

.option img {
    width: 180px;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.5s ease;
}

.option:hover img {
    transform: scale(1.05);
}

.prev-step {
    padding: 0.5rem 1rem;
    background-color: rgb(7, 2, 7);
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1rem;
}

.prev-step:hover {
    background-color: rgba(36, 13, 29);
}

.rr-left-text {
    font-size: 0.75rem;
    color: rgb(243, 102, 102);
}

.hidden {
    display: none;
}

#confirm-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}



@keyframes slideInPopup {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .race-options,
    .class-options,
    .hair-color-options, 
    .background-options {
        grid-template-columns: repeat(2, 1fr);
    }

    .character-creation h2 {
        margin-top: 75px;
        font-size: 1.5rem;
    }

    select {
        width: 100%;
    }
}